# dev config
DB_HOST=localhost
DB_PORT=1221
DB_NAME=rootdb
DB_PASS=root
DB_USER=root

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=root
REDIS_PORT=5672
SECRET_AUTH=

SMTP_USER=someemail@gmail.com
SMTP_PASSWORD=vkxq yais fgeu ddsx
