# dev config
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASS=
DB_USER=

DB_HOST_TEST=
DB_NAME_TEST=
DB_PASS_TEST=
DB_PORT_TEST=
DB_USER_TEST=

REDIS_PORT=
REDIS_PASS=

SECRET_AUTH=

SMTP_USER=someemail@gmail.com
SMTP_PASSWORD=somepasswordforGMAILapplication